# Kde-Session-Restore

./: .gitignore  EntryPoint.cs  Kde-Session-Restore.sln  LinuxPackageDependenciesInstall.sh  list_activities_names.sh  project.csproj
Dump/: test_json_1.json  test_json_2.json
GetWindowMonitor/: GetWindowMonitor.cs  GetWindowMonitor.csproj  SaveSession.csproj  Window.cs
GetWindowMonitor/src/: Session.cs  Window.cs
RestoreSession/: RestoreSession.csproj
RestoreSession/src/: ProcessSessionData.cs
SaveSession/: ProcessSessionData.cs  SaveSession.csproj
SaveSession/src/: ProcessSessionData.cs
SessionObjects/: Session.cs  SessionObjects.csproj  Tab.cs
SessionObjects/src/: Display.cs  Session.cs  Tab.cs  TabFilter.cs  Window.cs  WindowFilter.cs
archive/: session2.json
data/: OutputPathConfig.jsonc  WindowsScreenData.txt  default_config.jsonc  session.json  test_filter.json  window_filter.json  window_filter.jsonc
data/archive/: session.json  session4.json  session5.json  session6.json  session7.json
data/sessions/hotseat/: session.json
doc/: code_dump.txt  commands_documentation.sh  commands_documentation.txt  despendencies.txt  dump.txt  dump2.txt  list_activities_names.sh
src/Commands/: RestoreCommand.cs  SaveCommand.cs
src/Objects/: Screen.cs  Session.cs  Tab.cs  Window.cs
src/Objects/Configs/: Config.cs  DynamicOutputPath.cs  WindowFilter.cs
src/RestoreSession/: ProcessSessionData.cs
src/SaveSession/: ProcessSessionData.cs
src/SessionHandling/: ProcessSessionData.cs  RestoreSessionData.cs  SaveSessionData.cs
src/SessionObjects/: Display.cs  TabFilter.cs  Window.cs  WindowFilter.cs
src/Utilities/: BashUtils.cs  GetProjectPath.cs  SessionManagerExtensions.cs  UserShortcuts.cs
