<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KDESessionManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <GlobalAnalyzerConfigFiles Include="~/Workspace/IT/Kde-Session-Restore/.vscode/code_analyzer_settings.globalconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
  </ItemGroup>
</Project>