<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SaveSession</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <GlobalAnalyzerConfigFiles Include="/home/nero_admin/Workspace/IT/Kde-Session-Restore/.vscode/code_analyzer_settings.globalconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.3" />
  </ItemGroup>
</Project>